cp 0x02-functions_nested_loops/{6-abs.c,3-islower.c,_putchar.c,4-isalpha.c} 0x09-static_libraries/

cp 0x04-more_functions_nested_loops/{0-isupper.c,1-isdigit.c} 0x09-static_libraries/

cp 0x05-pointers_arrays_strings/{100-atoi.c,2-strlen.c,3-puts.c,9-strcpy.c} 0x09-static_libraries/

cp 0x06-pointers_arrays_strings/{0-stract.c,2-strncat.c,3-strncpy.c,3-strcmp.c} 0x09-static_libraries/

cp 0x07-pointers_arrays_strings/{0-memset.c,2-strchr.c,4-strpbrk.c,1-memcpy.c,3-strspn.c,5-strstr.c} 0x09-static_libraries/

